<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnimeWorld</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="stylesheet.css"> 
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="img/logo.png" width="40" height="50" alt="logo" />
              AnimeWorld
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Popular Anime</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Characters</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Genres
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Adventure</a></li>
                    <li><a class="dropdown-item" href="#">Comedy</a></li>
                    <li><a class="dropdown-item" href="#">Fantasy</a></li>
                    <li><a class="dropdown-item" href="#">Romance</a></li>
                    <li><a class="dropdown-item" href="#">Isekai</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="#">More...</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Seasons
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Winter 2025</a></li>
                    <li><a class="dropdown-item" href="#">Spring 2025</a></li>
                    <li><a class="dropdown-item" href="#">Summer 2025</a></li>
                    <li><a class="dropdown-item" href="#">Fall 2025</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="#">More...</a></li>
                  </ul>
                </li>
                <form class="d-flex ms-auto">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button class="btn custom-search-btn" type="submit">
                    Search
                  </button>
              </ul>
            </div>
          </div>
        </nav>
        <div class="heading1">
            <h1 class="text-center my-4"> ✨ Welcome to AnimeWorld ✨ </h1>
        </div>
        <div id="animeCarousel" class="carousel slide my-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/naruto.jpg" class="carousel-img d-block mx-auto" alt="Anime 1" />
                </div>
                <div class="carousel-item">
                    <img src="img/jjk.jpg" class="carousel-img d-block mx-auto" alt="Anime 2" />                
                </div>
                <div class="carousel-item">
                    <img src="img/onepiece.jpg" class="carousel-img d-block mx-auto" alt="Anime 3" />                    
                </div>
                <div class="carousel-item">
                    <img src="img/demonslayer.jpg" class="carousel-img d-block mx-auto" alt="Anime 4" />                    
                </div>
                <div class="carousel-item">
                    <img src="img/mha.jpg" class="carousel-img d-block mx-auto" alt="Anime 5" />                    
                </div>
                <div class="carousel-item">
                    <img src="img/deathnote.jpg" class="carousel-img d-block mx-auto" alt="Anime 6" />                    
                </div>
                <div class="carousel-item">
                    <img src="img/fab.jpg" class="carousel-img d-block mx-auto" alt="Anime 7" />                    
                </div>
                <div class="carousel-item">
                    <img src="img/hxh.jpg" class="carousel-img d-block mx-auto" alt="Anime 8" />                    
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#animeCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#animeCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="heading2">
            <h2 class="text-center my-5">🎥 Top Anime Picks 💖</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="img/crd-naruto.jpg" class="card-img-top" alt="naruto">
                    <div class="card-body">
                        <h5 class="card-title">Naruto</h5>
                        <p class="card-text">A story about a ninja who never gives up on his dreams of becoming Hokage.</p>
                        <a href="#" class="btn btn-primary mt-2" id="crd">More Info</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="img/crd-jjk.jpg" class="card-img-top" alt="Jujutsu Kaisen">
                    <div class="card-body">
                        <h5 class="card-title">Jujutsu Kaisen</h5>
                        <p class="card-text">Cursed spirits, powerful sorcerers, and non-stop action!</p>
                        <a href="#" class="btn btn-primary mt-2" id="crd">More Info</a>
                    </div>
                </div>  
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="img/crd-onepiece.jpg" class="card-img-top" alt="One Piece">
                    <div class="card-body">
                        <h5 class="card-title">One Piece</h5>
                        <p class="card-text">Join Luffy and his crew on their quest for the ultimate treasure!</p>
                        <a href="#" class="btn btn-primary mt-2" id="crd">More Info</a>
                    </div>
                </div>
            </div>  

            <div class="col">
                <div class="card h-100">
                    <img src="img/crd-ds.jpg" class="card-img-top" alt="Demon Slayer">
                    <div class="card-body">
                        <h5 class="card-title">Demon Slayer</h5>
                        <p class="card-text">Tanjiro fights demons to save his sister and avenge his family.</p>
                        <a href="#" class="btn btn-primary mt-2" id="crd">More Info</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="img/crd-mha.jpg" class="card-img-top" alt="My Hero Academia">
                    <div class="card-body">
                        <h5 class="card-title">My Hero Academia</h5>
                        <p class="card-text">Super powers are the norm, but becoming a hero takes heart.</p>
                        <a href="#" class="btn btn-primary mt-2" id="crd">More Info</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="img/crd-aot.jpg" class="card-img-top" alt="Attack">
                    <div class="card-body">
                        <h5 class="card-title">Attack on Titan</h5>
                        <p class="card-text">In a world where humanity fights for survival against titans, join Eren and his friends in their battle for freedom.</p>
                        <a href="#" class="btn btn-primary mt-2" id="crd">More Info</a>
                    </div>  
                </div>
            </div>
        </div>

        <div class="heading2">
            <h2 class="text-center my-5">🎌 Anime FAQs - Know Your Otaku Stuff! 💬</h2>
        </div>

        <div class="accordion my-5" id="animeAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What is AnimeWorld?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#animeAccordion">
                    <div class="accordion-body">
                        AnimeWorld is your go-to destination for the latest anime shows, characters, genres, and more!
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Why is Anime so Popular?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#animeAccordion">
                    <div class="accordion-body">
                        Anime's popularity stems from its diverse genres, unique storytelling, and the ability to connect with audiences of all ages.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        What are some of the most popular anime series?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#animeAccordion">
                    <div class="accordion-body">
                        Some of the most popular anime are <strong>Naruto</strong>, <strong>One Piece</strong>, <strong>Attack on Titan</strong>, <strong>Bleach</strong>, and <strong>Demon Slayer</strong>.
                    </div>
                </div>
            </div>
        </div>

        <div class="footer mt-5">
            <footer class="text-center mt-5">
                <p>&copy; 2025 AnimeWorld🌍. All rights reserved.</p>    
            </footer>
        </div>
      </div>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
